/*
@include screen(mobile) {
    @include gridContainer(1, 20px);
};
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-left: -20px;
}
.container > * {
  width: calc(33.3333333333% - 20px);
  margin-left: 20px;
}
@media (min-width: 576px) and (max-width: 991px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: -20px;
  }
  .container > * {
    width: calc(50% - 20px);
    margin-left: 20px;
  }
}
@media (max-width: 575px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: -20px;
  }
  .container > * {
    width: calc(100% - 20px);
    margin-left: 20px;
  }
}
.container .card {
  padding: 20px;
  background: orange;
}
@media (max-width: 575px) {
  .container .card {
    border-radius: 30px;
  }
}

@media (max-width: 575px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    margin-left: -20px;
  }
  .container > * {
    width: calc(100% - 20px);
    margin-left: 20px;
  }
}

/*# sourceMappingURL=ex2.css.map */
