/*
@include screen(mobile) {
    @include gridContainer(1, 20px);
};
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui;
}

.h1, .h2, .box {
  color: red;
}

.h2, .box {
  font-size: 30px;
}

.box {
  font-style: italic;
}

.box {
  width: 200px;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: orange;
}

.container {
  background: #ccc;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-left: -20px;
}
.container > * {
  width: calc(25% - 20px);
  margin-left: 20px;
}
.container > .item {
  background: orange;
  font-size: 30px;
  font-weight: 600;
}

.list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-left: -20px;
}
.list > * {
  width: calc(33.3333333333% - 20px);
  margin-left: 20px;
}
.list > .list-item {
  background: green;
  font-size: 30px;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
